# rezervario

./: .gitignore  README.md
Reservation.Api/: DataContext.cs  Dockerfile  Program.cs  Reservation.Api.csproj  Reservation.Api.http  Reservation.Api.sln
Reservation.Api/Controllers/: AccountController.cs  AuthController.cs  EmployeeController.cs  ReservationController.cs
Reservation.Api/CustomException/: CultureUtilities.cs  CustomHttpException.cs  ExceptionHandlingMiddleware.cs  HttpContextExtensions.cs
Reservation.Api/JWT/: JwtTokenHelper.cs  RefreshTokenCleanupWorker.cs  Utils.cs
Reservation.Api/Migrations/: 20250427003415_Init.Designer.cs  20250427003415_Init.cs  20250427120504_Init.Designer.cs  20250427120504_Init.cs  20250428163624_Init.Designer.cs  20250428163624_Init.cs  DataContextModelSnapshot.cs
Reservation.Api/Models/: Account.cs  Customer.cs  Device.cs  Reservation.cs  ReservationReminder.cs  User.cs
Reservation.Api/Properties/: launchSettings.json
Reservation.Api/Services/: AccountService.cs  AuthService.cs  EmailService.cs  EmployeeService.cs  IAccountService.cs  IAuthService.cs  IEmailService.cs  IEmployeeService.cs  IReservationService.cs  ReservationService.cs
Reservation.Api/Workers/: ReservationReminderWorker.cs
Reservation.Shared/: Reservation.Shared.csproj  Reservation.Shared.sln
Reservation.Web.Client/: App.razor  GlobalState.cs  Program.cs  Reservation.Web.Client.csproj  Reservation.Web.Client.sln  _Imports.razor  build.sh
Reservation.Web.Client/Components/: AccountInfoSection.razor  DeleteAccountSection.razor  EmailInput.razor  Loading.razor  PasswordSection.razor  PathSection.razor  UserProfileSection.razor
Reservation.Web.Client/CustomExtensions/: ApiResponse.cs  AuthTokenHandler.cs  Constants.cs  CultureInfoExtensions.cs  CustomAuthenticationStateProvider.cs  TokenRefreshHandler.cs
Reservation.Web.Client/Layout/: Footer.razor  Header.razor  MainLayout.razor  Navigation.razor
Reservation.Web.Client/Pages/: AccountPage.razor  AccountReservationDetailPage.razor  AccountReservationPage.razor  CancelPage.razor  CreateNewReservationPage.razor  EmployeePage.razor  HomePage.razor  LoginPage.razor  NewEmployeePage.razor  RedirectToLogin.razor  RedirectToReservationDetailPage.razor  RegisterPage.razor  ReservationDetailPage.razor  ReservationDetailSignUpPage.razor  ReservationPage.razor
Reservation.Web.Client/Properties/: launchSettings.json
Reservation.Web.Client/Services/: AccountService.cs  AuthService.cs  EmployeeService.cs  HttpClientService.cs  IAccountService.cs  IAuthService.cs  IEmployeeService.cs  IHttpClientService.cs  IReservationService.cs  ReservationService.cs
Reservation.Web.Client/wwwroot/: index.html
Reservation.Web.Client/wwwroot/css/: styles.css  styles.css.map  styles.min.css  styles.min.css.map  styles.scss
(+9 files in other folders)
