<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Reservation.Web.Client</title>
    <base href="/"/>
    <link rel="icon" type="image/png" href="logo.svg"/>
    <link rel="stylesheet" href="lib/bootstrap/5.3.3/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/styles.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet"/>
    <style>
        #app {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        .rotating-logo {
            position: absolute;
            top: calc(50% - 50px);;
            left: calc(50% - 50px);
            width: 100px;
            height: auto;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
<div id="app">
    <img src="logo.svg" alt="Logo" class="rotating-logo"/>
</div>

<div id="blazor-error-ui">
    An unhandled error has occurred.
    <a href="" class="reload">Reload</a>
    <a class="dismiss">🗙</a>
</div>
<script src="_framework/blazor.webassembly.js"></script>
<script src="_content/MudBlazor/MudBlazor.min.js"></script>
</body>

</html>
